{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "custom cmake build file",
			"command": "./run.bat",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}